SECRET_KEY=django-insecure-5hs34fl9)kbzs)ua*j96)sggpqhi$n-djdtxg3qy+@xwo$aa
DEBUG=False 
# PRODUCTION DATABASE
DATABASE_URL=mysql://admin:SureshHari2004%40@alumni-db.alumnisubnet.alumnivcn.oraclevcn.com:3306/alumni_portal
ALLOWED_HOSTS=144.24.136.5,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=periyaruniversity08@gmail.com
EMAIL_HOST_PASSWORD=wafl azrs ldjv eeyt
CLOUDINARY_CLOUD_NAME=dkvmv6tgv
CLOUDINARY_API_KEY=759262111776751
CLOUDINARY_API_SECRET=gVkKIiJ4HzRxHGIPaLP9xXU7B_I